{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to do.\
\
1. Add 
\b \ul tabs
\b0 \ulnone  in \ul inbox\ulnone  so as to divide between caution deposit requests, normal requests and no due requests. Add them in history as well for better clarity.\
2. Add re-request or re-submit option for students for rejected requests. Add option for updating content of the requests.\
3. Add proper comments.\
4. Streamline code and make it reusable as possible.\
\
\
Things to do on 11/4/18\
\
1. Add Caution Deposit requests in history or temporarily make it in a new page from sidebar to make it more visible.(Principal).\
2. Add accept or reject and remarks updation on table at principal\'92s end.\
3. Add option for student to view status of the request and resend if required it by resetting the status.\
\
\
Tabs to be added to all the inboxes.\
Caution Deposit and No Due history to be shown at their respective pages.\
\
** Need To Convert request accept reject pages to just status pages if status is not zero **}