{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to do.\
\
2. Add re-request or re-submit option for students for rejected requests. Add option for updating content of the requests.\
3. Add proper comments.\
4. 
\i\b \ul Streamline code and make it reusable as possible.
\i0\b0 \ulnone \
\
\
** Need To Convert request accept reject pages to just status pages if status is not zero **\
\
Admin process to be completed.\
- Login\
- Principal Verification in both verify.php and verify_status.php\
\
Known Bugs\
- No Due Status is not clear in history and inbox, needs to colour them]\
- Accept and reject buttons has to provided based on status\
\
Redirect bug in no due and caution deposit.}